<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chapar.MassTransit\Chapar.MassTransit.csproj" />
    <ProjectReference Include="..\Chapar.Zamin\Chapar.Zamin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
