# chapar

./: .gitignore  Chapar.slnx  README.md  nuget.config
docs/: guid.md  guide.md
src/Chapar.Core/: Chapar.Core.csproj
src/Chapar.Core/Abstractions/: IAggregateRoot.cs  IChaparBus.cs  IChaparRequestClient.cs  ICommand.cs  IConsumeFilter.cs  IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  IMessage.cs  IMessageHandler.cs
src/Chapar.Core/Attributes/: AllowedOriginAttribute.cs  QueueNameAttribute.cs
src/Chapar.Core/Exceptions/: IDomainException.cs  OriginValidationException.cs
src/Chapar.Core/Inbox/: IInboxStore.cs  InboxMessage.cs
src/Chapar.Core/Messages/: ParcelMessage.cs
src/Chapar.Core/Outbox/: IOutboxStore.cs  OutboxMessage.cs
src/Chapar.Core/Pipeline/: IPipelineBehavior.cs
src/Chapar.Inbox.EntityFrameworkCore/: Chapar.Inbox.EntityFrameworkCore.csproj
src/Chapar.Inbox.EntityFrameworkCore/Extensions/: ChaparInboxExtensions.cs
src/Chapar.Inbox.EntityFrameworkCore/Filters/: InboxConsumeFilter.cs
src/Chapar.Inbox.EntityFrameworkCore/Stores/: EfInboxStore.cs
src/Chapar.MassTransit/: Chapar.MassTransit.csproj
src/Chapar.MassTransit/Bus/: MassTransitChaparBus.cs
src/Chapar.MassTransit/Consumers/: ChaparConsumerAdapter.cs
src/Chapar.MassTransit/Extensions/: ChaparMassTransitExtensions.cs
src/Chapar.MassTransit/Filters/: ChaparConsumeFilterAdapter.cs
src/Chapar.MassTransit/Options/: ChaparMassTransitOptions.cs
src/Chapar.MassTransit/Outbox/: ChaparOutboxPublisher.cs
src/Chapar.Outbox.EntityFrameworkCore/: Chapar.Outbox.EntityFrameworkCore.csproj
src/Chapar.Outbox.EntityFrameworkCore/Extensions/: ChaparOutboxExtensions.cs
src/Chapar.Outbox.EntityFrameworkCore/Interceptors/: OutboxInterceptor.cs
src/Chapar.Outbox.EntityFrameworkCore/Options/: ChaparOutboxOptions.cs
src/Chapar.Outbox.EntityFrameworkCore/Publishers/: OutboxChaparBus.cs
src/Chapar.Outbox.EntityFrameworkCore/Stores/: EfOutboxStore.cs
src/Chapar.Pipeline/: Chapar.Pipeline.csproj
src/Chapar.Pipeline/Behaviours/: DiagnosticsBehaviour.cs  DomainExceptionHandlingBehaviour.cs  ErrorHandlingBehaviour.cs
src/Chapar.Pipeline/Dispatcher/: PipelineMessageHandlerDispatcher.cs
src/Chapar.Pipeline/Extensions/: ChaparPipelineExtensions.cs
src/Chapar.Sample/: Chapar.Sample.csproj  Program.cs
src/Chapar.Zamin/: Chapar.Zamin.csproj
src/Chapar.Zamin.MassTransit/: Chapar.Zamin.MassTransit.csproj
src/Chapar.Zamin.MassTransit/Extensions/: ChaparZaminMassTransitExtensions.cs
src/Chapar.Zamin.Outbox/: Chapar.Zamin.Outbox.csproj
src/Chapar.Zamin.Outbox/Extensions/: ChaparZaminOutboxExtensions.cs
src/Chapar.Zamin.Outbox/Inbox/: ZaminInboxStore.cs
src/Chapar.Zamin.Outbox/Outbox/: ZaminOutboxStore.cs
src/Chapar.Zamin.Sample/: Chapar.Zamin.Sample.csproj  FakeEventDispatcher.cs  FakeInboxRepo.cs  Program.cs  TestDomainEvent.cs
src/Chapar.Zamin/Extensions/: ChaparZaminExtensions.cs
src/Chapar.Zamin/MessageConsumer/: ChaparMessageConsumer.cs
src/Chapar.Zamin/SendMessageBus/: ZaminChaparSendMessageBus.cs
tests/Chapar.Core.Tests/: Chapar.Core.Tests.csproj
