<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chapar.Core\Chapar.Core.csproj" />
    <ProjectReference Include="..\Chapar.MassTransit\Chapar.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zamin.Core.Domain" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.MessageBus.Abstractions" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.MessageBus.MessageInbox" Version="10.0.0" />
    <PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="MessageConsumer\" />
    <Folder Include="SendMessageBus\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
