<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Attributes\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Inbox\" />
    <Folder Include="Messages\" />
    <Folder Include="Outbox\" />
    <Folder Include="Pipeline\" />
  </ItemGroup>

</Project>
